# nicocache.py 設定ファイル

# smb.confや.iniのような形式の設定ファイル
# 以下の設定項目は動的に変更が反映されます([S]は除く)

[global]
# nicocache.pyの待ち受けポート [S]
# デフォルト値: 8080
listenPort = 8080

# 併用するプロキシのホスト名かIPアドレス。空にすると併用なし。
# デフォルト値: 
#proxyHost = 

# 併用するプロキシの待ち受けポート。
# デフォルト値: 8080
#proxyPort = 8080

# 接続元の限定
# nicocache.pyに接続できるPCを限定します
# デフォルト値: local
#	local	自PC
#	all		全IP
#	lanA	プライベートIP (10.xxx.xxx.xxx）
#	lanB	プライベートIP（172.16.xxx.xxx 〜 172.31.xxx.xxx）
#	lanC	プライベートIP（192.168.xxx.xxx） ←普通これ
#	lan		lanCと同じ
#allowFrom=local




# キャッシュを参照した際にタイムスタンプ(更新時間)を更新するか。(true/false)
# デフォルト値: true
#touchCache = true

# キャッシュフォルダの指定 [S]
# パスの区切りは'/'を使用してください(windowsだと'\'も使えます。エスケープは必要ないです。)
# 標準の設定 (cache) を使用する場合は指定しないかコメントアウトしてください
# デフォルト値: ""
#cacheFolder=

# エコノミーキャッシュがsaveされていた場合、新規作成された非エコノミーキャッシュも最初からsavaされた状態にしておく [S]
# デフォルト値: true
#autoSave=true

# 非lowキャッシュがcompleteしたときにlowキャッシュがあったらremoveする
# デフォルト値: true
#autoRemoveLow=true

[nicodwarf]
# nicodwarf は save されたキャッシュを夜中の2時にエコノミーでない画質でダウンロードするプラグイン

# nicodwarfを有効にするかどうか [S]
# デフォルト値: true
#enable=true

# ニコニコのアカウントの email address と password を記載したファイルの場所 [S]
# 1行目に email address
# 2行目に password
# が書いてある必要がある。
# デフォルト値は設定されていない。
#passwordFile=
