# -*- coding: utf-8 -
# ここから上をいじくってはいけません！

#####################################################################
# nicocache.pyの設定ファイル                                        #
# pythonのコードなので文法エラーが起きないように気おつけてください  #
# 文字列は"" とか ''とかで囲ってください                      #
# また、文字コードはutf-8じゃないといけません                       #
#####################################################################


# nicocache.pyの待ち受けポート
# 数値を設定してください
# デフォルト値: 8080
#listen_port = 8080

# 併用するプロキシのホスト名かIPアドレス。""にすると併用なし。
# デフォルト値: ""
#proxy_host = ""

# 併用するプロキシの待ち受けポート。
# デフォルト値: 8080
#proxy_port = 8080

# cacheフォルダ以下にあるファイルの一覧をキャッシュする
# 大量のキャッシュがある場合や、ネットワーク上のフォルダ等の遅い場所にある場合は高速化が期待できる
# デフォルト値:False
#dircache = False