# nicocache.py 設定ファイル

# smb.confや.iniのような形式の設定ファイル
# 以下の設定項目は動的に変更が反映されます([S]は除く)

[global]
# nicocache.pyの待ち受けポート [S]
# デフォルト値: 8080
listenPort = 8080

# 併用するプロキシのホスト名かIPアドレス。空にすると併用なし。
# デフォルト値: 
#proxyHost = 

# 併用するプロキシの待ち受けポート。
# デフォルト値: 8080
#proxyPort = 8080

# 接続元の限定
# nicocache.pyに接続できるPCを限定します
# デフォルト値: local
#	local	自PC
#	all		全IP
#	lanA	プライベートIP (10.xxx.xxx.xxx）
#	lanB	プライベートIP（172.16.xxx.xxx 〜 172.31.xxx.xxx）
#	lanC	プライベートIP（192.168.xxx.xxx） ←普通これ
#	lan		lanCと同じ
#allowFrom=local



# cacheフォルダ以下にあるファイルの一覧をキャッシュするか(true/false) [S]
# 大量のキャッシュがある場合や、ネットワーク上のフォルダ等の遅い場所にある場合は高速化が期待できる
# デフォルト値:false
#dirCache = false

# キャッシュを参照した際にタイムスタンプ(更新時間)を更新するか。(true/false)
# デフォルト値: true
#touchCache = true

# キャッシュフォルダの指定 [S]
# パスの区切りは'/'を使用してください(windowsだと'\'も使えます。エスケープは必要ないです。)
# 標準の設定 (cache) を使用する場合は指定しないかコメントアウトしてください
# デフォルト値: ""
#cacheFolder=

# エコノミーキャッシュがsaveされていた場合、新規作成された非エコノミーキャッシュも最初からsavaされた状態にしておく [S]
# デフォルト値: true
#autoSave=true

# 非lowキャッシュがcompleteしたときにlowキャッシュがあったらremoveする
# デフォルト値: true
#autoRemoveLow=true
