# nicocache.py 設定ファイル

# smb.confや.iniのような形式の設定ファイル
# 以下の設定項目は動的に変更が反映されます([S]は除く)

[global]
# nicocache.pyの待ち受けポート [S]
# デフォルト値: 8080
listenPort = 8080

# 併用するプロキシのホスト名かIPアドレス。空にすると併用なし。
# デフォルト値: 
#proxyHost = 

# 併用するプロキシの待ち受けポート。
# デフォルト値: 8080
#proxyPort = 8080

# cacheフォルダ以下にあるファイルの一覧をキャッシュするか(true/false) [S]
# 大量のキャッシュがある場合や、ネットワーク上のフォルダ等の遅い場所にある場合は高速化が期待できる
# デフォルト値:false
#dirCache = false

# キャッシュを参照した際にタイムスタンプ(更新時間)を更新するか。(true/false)
# デフォルト値: true
#touchCache = true

# キャッシュフォルダの指定 [S]
# パスの区切りは'/'を使用してください(windowsだと'\'も使えます。エスケープは必要ないです。)
# 標準の設定 (cache) を使用する場合は指定しないかコメントアウトしてください
# デフォルト値: ""
#cacheFolder=